<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main - Image Hosting</title>
    <link rel="stylesheet" href="styles_main.css">
</head>
<body class="hero-body">
<div>
    <header class="hero-header">
        <h1>Upload Images</h1>
        <p>Upload selfies, memes, or any fun pictures here.</p>
        <div>
            <a href="/upload/" class="hero-button">Upload image</a>
            <a href="/images/" class="hero-button">View Gallery</a>
        </div>
    </header>

    <section class="hero-section">
        <img id="heroImage" width="412" height="1014">
    </section>
</div>

<script src="main.js"></script>
</body>
</html>